# PedestrianAssistant

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pedestrianassistant/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pedestrianassistant/di/: Module.kt
app/src/main/java/com/example/pedestrianassistant/view/: Camera.kt  DetectingScreen.kt  DetectionScreen.kt  ImageAnalyzer.kt  MainActivity.kt  ObjectDetectorHelper.kt  PedestrianAssistantApplication.kt
app/src/main/java/com/example/pedestrianassistant/view/navigation/: AppNavHost.kt  NavRoutes.kt
app/src/main/java/com/example/pedestrianassistant/view/util/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/pedestrianassistant/viewmodel/: DetectionViewModel.kt  ObjectDetectorHelper.kt
app/src/main/ml/: model.tflite  model11.tflite  model2.tflite
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/pedestrianassistant/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
notebooks/: Label creation.ipynb  Metadata addition.ipynb  Model creation.ipynb  ModelToTflLiteConverter.ipynb  final.ipynb
