plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.dagger.hilt.android'
}
apply plugin: 'kotlin-kapt'
configurations {
    cleanedAnnotations
    compile.exclude group: 'org.jetbrains' , module:'annotations'
}

android {
    namespace 'com.example.pedestrianassistant'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.pedestrianassistant"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KaptGenerateStubs).configureEach {
        kotlinOptions {
            jvmTarget = "1.8"
        }
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
        mlModelBinding true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.5'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}
configurations {
    cleanedAnnotations
    implementation.exclude group: 'org.jetbrains' , module:'annotations'
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.activity:activity-compose:1.5.1'
    implementation platform('androidx.compose:compose-bom:2022.10.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.room:room-compiler:2.4.2'

    implementation 'com.google.mlkit:object-detection-custom:17.0.0'
    implementation 'com.google.firebase:firebase-crashlytics-buildtools:2.9.5'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2022.10.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'

    //m3
    implementation 'androidx.compose.material3:material3'

    //hilt
    implementation "com.google.dagger:hilt-android:2.44"
    kapt "com.google.dagger:hilt-compiler:2.44"

    //jetpack navigation
    def nav_version = "2.5.3"

    implementation "androidx.navigation:navigation-compose:$nav_version"
    def camerax_version = "1.3.0-alpha07"
/*Obtain a camera Instance*/
    implementation "androidx.camera:camera-camera2:${camerax_version}"

    /*Help make the camera lifecycle aware*/
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"

    /*Provides view for displaying camera feed*/
    implementation "androidx.camera:camera-view:${camerax_version}"

    /*For MLKit Analyzer*/
    implementation 'androidx.camera:camera-mlkit-vision:1.3.0-alpha06'


    /*Icons Library by yours truly :)*/
    implementation "io.github.being-eyram:iconsax-android:1.0.0"


    implementation "androidx.concurrent:concurrent-futures-ktx:1.1.0"

    implementation 'com.google.guava:guava:27.0.1-android'

//    tensorFlow
    implementation 'org.tensorflow:tensorflow-lite-metadata:0.4.2'
    implementation 'org.tensorflow:tensorflow-lite-task-vision-play-services:0.4.2'
    implementation 'com.google.android.gms:play-services-tflite-gpu:16.2.0'
    implementation 'com.google.android.gms:play-services-tflite-support:16.1.0'
    implementation 'com.google.android.gms:play-services-tflite-java:16.1.0'
    implementation 'org.tensorflow:tensorflow-lite-gpu:2.9.0'




}
kapt {
    correctErrorTypes true
}